
#---------------------cache config------------------------
spring.enable.scheduling = true

#---cron expr:<second> <minute> <hour> <day-of-month> <month> <day-of-week> <year>
cron.expression=*/5 * * * * ?

sample.schedule.string = PT2S

sample.schedule.initial.string= PT3S


